plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group = 'monto'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes('Main-Class': 'monto.service.java8.Main')
  }
}

dependencies {
  compile files("${System.properties['java.home']}/../lib/tools.jar")
  compile project(':services-base-java')
  compile 'org.antlr:antlr4-runtime:4.5.3'
  compile 'commons-cli:commons-cli:1.3.1'
  compile 'com.github.javaparser:javaparser-core:2.3.0'
}

defaultTasks 'shadowJar'